<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <div id="a">隨機變顏色</div>
    <div id="b">變寬</div>
    <div id="c">隨機變顏色+變寬</div>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            line-height: 100px;
            font: size 30px;
            color: white;
            text-align: center;
        }

        #a {
            background: orangered;
        }

        #b {
            background: blue;
        }

        #c {
            background: green;
        }
    </style>
    <script type="module" src="./index.js"></script>
</body>

</html>